# Selenium-Web-Driver

./: pom.xml  project.config
src/main/java/mySelenium/: FireFoxWebDriver.java  SeleniumHelloWorld.java
src/test/java/WebDriverTest/: FireFoxTest.java  TestWebDriver.java  XTVPortal.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-WebDriverTest.FireFoxTest.xml  TEST-WebDriverTest.TVListing.xml  TEST-WebDriverTest.XTVPortal.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
